-i https://pypi.org/simple
cachetools==5.5.0; python_version >= '3.7'
certifi==2024.8.30; python_version >= '3.6'
charset-normalizer==3.3.2; python_full_version >= '3.7.0'
facebook-sdk==3.1.0
fest==5.2.0; python_version >= '3.7'
google-api-core==2.20.0; python_version >= '3.7'
google-api-python-client==2.147.0; python_version >= '3.7'
google-auth==2.35.0; python_version >= '3.7'
google-auth-httplib2==0.2.0
googleapis-common-protos==1.65.0; python_version >= '3.7'
httplib2==0.22.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
idna==3.10; python_version >= '3.6'
lambo==0.4.0; python_version >= '3.7'
proto-plus==1.24.0; python_version >= '3.7'
protobuf==5.28.2; python_version >= '3.8'
pyasn1==0.6.1; python_version >= '3.8'
pyasn1-modules==0.4.1; python_version >= '3.8'
pyparsing==3.1.4; python_version > '3.0'
requests==2.32.3; python_version >= '3.8'
rsa==4.9; python_version >= '3.6' and python_version < '4'
uritemplate==4.1.1; python_version >= '3.6'
urllib3==2.2.3; python_version >= '3.8'
