-i https://pypi.org/simple
cachetools==5.2.0 ; python_version ~= '3.7'
certifi==2022.12.7 ; python_version >= '3.6'
charset-normalizer==2.1.1 ; python_full_version >= '3.6.0'
facebook-sdk==3.1.0
fest==5.1.3
google-api-core==2.11.0 ; python_version >= '3.7'
google-api-python-client==2.68.0 ; python_version >= '3.7'
google-auth==2.15.0 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
google-auth-httplib2==0.1.0
googleapis-common-protos==1.57.0 ; python_version >= '3.7'
httplib2==0.21.0 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
idna==3.4 ; python_version >= '3.5'
lambo==0.3.2
protobuf==4.21.11 ; python_version >= '3.7'
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.9 ; python_version > '3.0'
requests==2.28.1 ; python_version >= '3.7' and python_version < '4'
rsa==4.9 ; python_version >= '3.6'
six==1.16.0 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2'
uritemplate==4.1.1 ; python_version >= '3.6'
urllib3==1.26.13 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
