-i https://pypi.org/simple
cachetools==5.5.2; python_version >= '3.7'
certifi==2025.8.3; python_version >= '3.7'
charset-normalizer==3.4.2; python_version >= '3.7'
facebook-sdk==3.1.0
fest==5.2.0; python_version >= '3.7'
google-api-core==2.25.1; python_version >= '3.7'
google-api-python-client==2.177.0; python_version >= '3.7'
google-auth==2.40.3; python_version >= '3.7'
google-auth-httplib2==0.2.0
googleapis-common-protos==1.70.0; python_version >= '3.7'
httplib2==0.22.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
idna==3.10; python_version >= '3.6'
lambo==0.4.0; python_version >= '3.7'
proto-plus==1.26.1; python_version >= '3.7'
protobuf==6.31.1; python_version >= '3.9'
pyasn1==0.6.1; python_version >= '3.8'
pyasn1-modules==0.4.2; python_version >= '3.8'
pyparsing==3.2.3; python_version >= '3.9'
requests==2.32.4; python_version >= '3.8'
rsa==4.9.1; python_version >= '3.6' and python_version < '4'
uritemplate==4.2.0; python_version >= '3.9'
urllib3==2.5.0; python_version >= '3.9'
