-i https://pypi.org/simple
cachetools==5.3.2; python_version >= '3.7'
certifi==2024.2.2; python_version >= '3.6'
charset-normalizer==3.3.2; python_full_version >= '3.7.0'
facebook-sdk==3.1.0
fest==5.1.3; python_version >= '3.7'
google-api-core==2.17.1; python_version >= '3.7'
google-api-python-client==2.118.0; python_version >= '3.7'
google-auth==2.28.0; python_version >= '3.7'
google-auth-httplib2==0.2.0
googleapis-common-protos==1.62.0; python_version >= '3.7'
httplib2==0.22.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
idna==3.6; python_version >= '3.5'
lambo==0.3.2; python_version >= '3.6'
protobuf==4.25.3; python_version >= '3.8'
pyasn1==0.5.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
pyasn1-modules==0.3.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
pyparsing==3.1.1; python_version > '3.0'
requests==2.31.0; python_version >= '3.7'
rsa==4.9; python_version >= '3.6' and python_version < '4'
uritemplate==4.1.1; python_version >= '3.6'
urllib3==2.2.0; python_version >= '3.8'
